<!DOCTYPE html>
  <html lang="de">
  <head>
    <meta charset="UTF-8">
    <title>Example Poti</title>
  </head>
  <body>
  <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
  <script src="scripts/p5.js"></script>
  <script src="scripts/p5bots.js"></script>
  <script src="sketch.js"></script>
  </body>
  </html>