<html>
<head>
  <meta charset="UTF-8">
  <title>P5 Starter</title>
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <style> body {padding: 0; margin: 0;} </style>
</head>
<body>
<h1>My First P5 Project</h1>
<p>... let´ go!</p>
</body>
</html>